# hugo.yml
#
# Takes a repository with hugo source, generates the static site and
# pushes the result to codeberg pages
#
# Needs a codeberg access token (cbtoken) as secret in woodpecker config

steps:
  # Build hugo static files
  build:
    image: klakegg/hugo
    when:
      - event: push
        branch: main

  publish:
    image: bitnami/git
    # Must be set in woodpecker configuration
    environment:
      CBTOKEN:
        from_secret: cbtoken
    commands:
      # Git configuration
      - git config --global --add safe.directory /woodpecker/src/codeberg.org/w4ts0n/blog/public
      - git config --global user.email "noreply@ci.codeberg.org"
      - git config --global user.name "Woodpecker CI"
      - ./deploy.sh https://$CBTOKEN@codeberg.org/w4ts0n/blog.git pages .domains
    when:
      - event: push
        branch: main

  buildpr:
    image: klakegg/hugo
    commands:
      - hugo --buildDrafts --buildFuture --baseURL https://w4ts0n.codeberg.page/blog/@previews-$CI_COMMIT_PULL_REQUEST
    when:
      - event: pull_request

  publishpr:
    image: bitnami/git
    # Must be set in woodpecker configuration
    environment:
      CBTOKEN:
        from_secret: cbtoken
    commands:
      # Git configuration
      - git config --global --add safe.directory /woodpecker/src/codeberg.org/w4ts0n/blog/public
      - git config --global user.email "noreply@ci.codeberg.org"
      - git config --global user.name "Woodpecker CI"
      - ./deploy.sh https://$CBTOKEN@codeberg.org/w4ts0n/blog.git previews-$CI_COMMIT_PULL_REQUEST
      - ./comment.sh $CBTOKEN w4ts0n blog $CI_COMMIT_PULL_REQUEST https://w4ts0n.codeberg.page/blog/@previews-$CI_COMMIT_PULL_REQUEST
    when:
      - event: pull_request